{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=AlphaCinema;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "AlphaCinema@SuperSecretKey2024!XyZ#123456789",
    "Issuer": "AlphaCinema",
    "Audience": "AlphaCinemaUsers",
    "ExpiresInDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
